\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\IeC {\'U}vod}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cie\IeC {\v l}}{2}{section.1.1}}
\newlabel{lst:vstup}{{1.1}{2}{Vstup}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Vstup}{2}{lstlisting.1.1}}
\newlabel{lst:vystup}{{1.2}{2}{Výstup}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}V\IeC {\'y}stup}{2}{lstlisting.1.2}}
\citation{Pulman}
\citation{Girju}
\citation{Girju}
\citation{foja}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preh\IeC {\v l}ad problematiky}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntaktick\IeC {\'y} parser}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\v C}o je to parsovanie?}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Context-free grammar}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Parse Tree}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Typy parserov}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Top-down parser}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'\i }klad pre vstup $ 5 + (3 * 2)$\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1.1}{5}{Príklad pre vstup $ 5 + (3 * 2)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pr\IeC {\'\i }klad stromu\relax }}{5}{figure.caption.6}}
\newlabel{fig:strom}{{1.2}{5}{Príklad stromu\relax }{figure.caption.6}{}}
\citation{Vaillant}
\@writefile{toc}{\contentsline {subsubsection}{Bottom-up parser}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Chart parser}{6}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Chart parser}{6}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Earley parser}{6}{subsection.1.2.7}}
\newlabel{sec:earley}{{1.2.7}{6}{Earley parser}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'\i }klad reprezent\IeC {\'a}cie\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pr\IeC {\'\i }klad predikcie\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pr\IeC {\'\i }klad scanu\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pr\IeC {\'\i }klad completion\relax }}{8}{figure.caption.17}}
\citation{complexity}
\citation{Tomita}
\citation{nearley}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Porovnanie parserov}{9}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preh\IeC {\v l}ad existuj\IeC {\'u}cich syst\IeC {\'e}mov}{9}{section.1.3}}
\citation{corenlp}
\citation{earley-oop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nearly.js}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stanford CoreNLP}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}earley-parser-js}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Online Demo s pou\IeC {\v z}it\IeC {\'\i }m earley-parser-js\relax }}{10}{figure.caption.19}}
\newlabel{fig:demo}{{1.7}{10}{Online Demo s použitím earley-parser-js\relax }{figure.caption.19}{}}
\citation{js}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preh\IeC {\v l}ad technol\IeC {\'o}gi\IeC {\'\i } a n\IeC {\'a}strojov}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Javascript}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Node.JS}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}JSON form\IeC {\'a}t}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}XML}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh a implement\IeC {\'a}cia}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perzistentn\IeC {\'e} d\IeC {\'a}ta}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vstupn\IeC {\'e} a v\IeC {\'y}stupn\IeC {\'e} d\IeC {\'a}ta}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-flow diagram}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data-Flow diagram\relax }}{13}{figure.caption.21}}
\newlabel{fig:dataflow}{{2.1}{13}{Data-Flow diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tokeniz\IeC {\'a}cia}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtrovanie HTML tagov}{15}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tabu\IeC {\v l}ka HTML tagov}{15}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Text pred odstr\IeC {\'a}nen\IeC {\'\i }m tagov}{15}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Text po odstr\IeC {\'a}nen\IeC {\'\i } tagov}{15}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Substit\IeC {\'u}cia termin\IeC {\'a}lov netermin\IeC {\'a}lmi}{15}{section.2.6}}
\newlabel{lst:dict}{{2.4}{16}{Formát slovníku a príklad substitúcie}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Form\IeC {\'a}t slovn\IeC {\'\i }ku a pr\IeC {\'\i }klad substit\IeC {\'u}cie}{16}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Tokeny po pou\IeC {\v z}it\IeC {\'\i } slovn\IeC {\'\i }ku}{16}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vytvorenie parsovacieho stromu}{16}{section.2.7}}
\newlabel{lst:gramatika}{{2.6}{16}{Ukážková gramatika}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'a} gramatika}{16}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Vytvorenie pravidiel pre termin\IeC {\'a}ly}{17}{lstlisting.2.7}}
\newlabel{lst:gramatikaJSON}{{2.8}{17}{Ukážková gramatika V JSON-e}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'a} gramatika V JSON-e}{17}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Anal\IeC {\'y}za gramatiky}{18}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spr\IeC {\'a}vny v\IeC {\'y}stup pre vstup: \texttt  {<p>Prv\IeC {\'a}. Druh\IeC {\'a}.</p> Tretia.}\relax }}{19}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nespr\IeC {\'a}vny v\IeC {\'y}stup pri $"right-recursive"$ gramatike: \texttt  {<p>Prv\IeC {\'a}. Druh\IeC {\'a}. Tretia.</p>}\relax }}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Optimaliz\IeC {\'a}cia}{23}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Nejednozna\IeC {\v c}n\IeC {\'y} vstup}{23}{lstlisting.2.9}}
\newlabel{lst:opt}{{2.10}{23}{Výstupné vety vo forme polí}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}V\IeC {\'y}stupn\IeC {\'e} vety vo forme pol\IeC {\'\i }}{23}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Parsovac\IeC {\'\i } strom}{24}{subsection.2.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Parsovac\IeC {\'\i } strom vytvoren\IeC {\'y} pomocou earley-parser-js}{24}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ne\IeC {\'u}pln\IeC {\'y} parsovac\IeC {\'\i } strom}{24}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vr\IeC {\'a}tenie termin\IeC {\'a}lov}{25}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Strom bez termin\IeC {\'a}lov\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Strom po substit\IeC {\'u}cii\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ozna\IeC {\v c}enie slov a viet}{26}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ozna\IeC {\v c}enie slov}{26}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Strom s \textit  {"Word"} tagmi\relax }}{26}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Ozna\IeC {\v c}enie viet}{26}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Strom s \texttt  {<s>} tagmi a vnorenou vetou(\IeC {\v l}av\IeC {\'a} strana)\relax }}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Strom s \texttt  {<s>} tagmi a vnorenou vetou(prav\IeC {\'a} strana)\relax }}{28}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vr\IeC {\'a}tenie HTML tagov}{28}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pr\IeC {\'\i }klad stromu s posunut\IeC {\'y}m \texttt  {<p>} tagom pre vstup: \texttt  {\char `\"Jo\IeC {\v z}o <p>vrav\IeC {\'\i }: \char `\"</p>Ahoj.\char `\"\char `\"}\relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pr\IeC {\'\i }klad stromu s rozdelen\IeC {\'y}m \texttt  {<b>} tagom pri vstupe: \texttt  {\char `\"<p>Prv\IeC {\'a} <b>veta. \IeC {\v D}al\IeC {\v s}ia</b> veta.</p>\char `\"}\relax }}{29}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Vytvorenie XML dokumentu}{29}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}konnostn\IeC {\'e} testy}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests}{{3}{30}{Výkonnostné testy}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porovnanie \textit  {left} a \textit  {right-recurise} gramatiky\relax }}{30}{figure.caption.32}}
\newlabel{fig:graf1}{{3.1}{30}{Porovnanie \textit {left} a \textit {right-recurise} gramatiky\relax }{figure.caption.32}{}}
\citation{leftRightRecursive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Porovnanie slovenskej a anglickej gramatiky\relax }}{31}{figure.caption.33}}
\newlabel{fig:graf2}{{3.2}{31}{Porovnanie slovenskej a anglickej gramatiky\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pulman}{1}
\bibcite{Girju}{2}
\bibcite{foja}{3}
\bibcite{Vaillant}{4}
\bibcite{complexity}{5}
\bibcite{Tomita}{6}
\bibcite{nearley}{7}
\bibcite{corenlp}{8}
\bibcite{earley-oop}{9}
\bibcite{js}{10}
\bibcite{leftRightRecursive}{11}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Literat\IeC {\'u}ra}{33}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Pr\IeC {\'\i }lohy}{34}{chapter*.35}}
