\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {}\IeC {\'U}vod}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Cie\IeC {\v l}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Preh\IeC {\v l}ad problematiky}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\v C}o je to parsovanie?}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Context-free grammar}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Parse Tree}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Typy parserov}{5}{subsection.1.2.4}
\contentsline {subsubsection}{Top-down parser}{5}{section*.5}
\contentsline {subsubsection}{Bottom-up parser}{6}{section*.7}
\contentsline {subsection}{\numberline {1.2.5}Chart parser}{6}{subsection.1.2.5}
\contentsline {subsubsection}{Chart parser}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Earley parser}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Porovnanie parserov}{9}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Preh\IeC {\v l}ad existuj\IeC {\'u}cich syst\IeC {\'e}mov}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Nearly.js}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Stanford CoreNLP}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}earley-parser-js}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Preh\IeC {\v l}ad technol\IeC {\'o}gi\IeC {\'\i } a n\IeC {\'a}strojov}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Javascript}{11}{subsection.1.4.1}
\contentsline {subsubsection}{Node.JS}{11}{section*.20}
\contentsline {subsection}{\numberline {1.4.2}JSON form\IeC {\'a}t}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}XML}{11}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh a implement\IeC {\'a}cia}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Perzistentn\IeC {\'e} d\IeC {\'a}ta}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Vstupn\IeC {\'e} a v\IeC {\'y}stupn\IeC {\'e} d\IeC {\'a}ta}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Data-flow diagram}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Tokeniz\IeC {\'a}cia}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Filtrovanie HTML tagov}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Substit\IeC {\'u}cia termin\IeC {\'a}lov netermin\IeC {\'a}lmi}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Vytvorenie parsovacieho stromu}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Anal\IeC {\'y}za gramatiky}{18}{subsection.2.7.1}
\contentsline {subsubsection}{Optimaliz\IeC {\'a}cia}{23}{section*.24}
\contentsline {subsection}{\numberline {2.7.2}Parsovac\IeC {\'\i } strom}{24}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ne\IeC {\'u}pln\IeC {\'y} parsovac\IeC {\'\i } strom}{24}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Vr\IeC {\'a}tenie termin\IeC {\'a}lov}{25}{section.2.8}
\contentsline {section}{\numberline {2.9}Ozna\IeC {\v c}enie slov a viet}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Ozna\IeC {\v c}enie slov}{26}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Ozna\IeC {\v c}enie viet}{26}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Vr\IeC {\'a}tenie HTML tagov}{28}{section.2.10}
\contentsline {section}{\numberline {2.11}Vytvorenie XML dokumentu}{29}{section.2.11}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}konnostn\IeC {\'e} testy}{30}{chapter.3}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{32}{chapter.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Literat\IeC {\'u}ra}{33}{chapter*.34}
\contentsline {chapter}{\numberline {}Pr\IeC {\'\i }lohy}{34}{chapter*.35}
