\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\IeC {\'U}vod}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cie\IeC {\v l}}{3}{section.1.1}}
\newlabel{lst:vstup}{{1.1}{3}{Vstup}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Vstup}{3}{lstlisting.1.1}}
\newlabel{lst:vystup}{{1.2}{3}{Výstup}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}V\IeC {\'y}stup}{3}{lstlisting.1.2}}
\citation{Pulman}
\citation{Girju}
\citation{foja}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preh\IeC {\v l}ad problematiky}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntaktick\IeC {\'y} parser}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\v C}o je to parsovanie?}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Context-free grammar}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Parse Tree}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Typy parserov}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Top-down parser}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'\i }klad pre vstup $ 5 + (3 * 2)$\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1.1}{6}{Príklad pre vstup $ 5 + (3 * 2)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pr\IeC {\'\i }klad stromu\relax }}{6}{figure.caption.6}}
\newlabel{fig:strom}{{1.2}{6}{Príklad stromu\relax }{figure.caption.6}{}}
\citation{Vaillant}
\@writefile{toc}{\contentsline {subsubsection}{Bottom-up parser}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Chart parser}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Chart parser}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Earley parser}{7}{subsection.1.2.7}}
\newlabel{sec:earley}{{1.2.7}{7}{Earley parser}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'\i }klad reprezent\IeC {\'a}cie\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pr\IeC {\'\i }klad predikcie\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pr\IeC {\'\i }klad scanu\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pr\IeC {\'\i }klad completion\relax }}{9}{figure.caption.17}}
\citation{complexity}
\citation{Tomita}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Porovnanie parserov}{10}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preh\IeC {\v l}ad existuj\IeC {\'u}cich syst\IeC {\'e}mov}{10}{section.1.3}}
\citation{earley-oop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nearly.js}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stanford CoreNLP}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}earley-parser-js}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Online Demo s pou\IeC {\v z}it\IeC {\'\i }m earley-parser-js\relax }}{11}{figure.caption.19}}
\newlabel{fig:demo}{{1.7}{11}{Online Demo s použitím earley-parser-js\relax }{figure.caption.19}{}}
\citation{js}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preh\IeC {\v l}ad technol\IeC {\'o}gi\IeC {\'\i } a n\IeC {\'a}strojov}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Javascript}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Node.JS}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}JSON form\IeC {\'a}t}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}XML}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh a implement\IeC {\'a}cia}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perzistentn\IeC {\'e} d\IeC {\'a}ta}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vstupn\IeC {\'e} a v\IeC {\'y}stupn\IeC {\'e} d\IeC {\'a}ta}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-flow diagram}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data-Flow diagram\relax }}{14}{figure.caption.21}}
\newlabel{fig:dataflow}{{2.1}{14}{Data-Flow diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tokeniz\IeC {\'a}cia}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtrovanie HTML tagov}{16}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tabu\IeC {\v l}ka HTML tagov}{16}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Text pred odstr\IeC {\'a}nen\IeC {\'\i }m tagov}{16}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Text po odstr\IeC {\'a}nen\IeC {\'\i } tagov}{16}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Substit\IeC {\'u}cia termin\IeC {\'a}lov netermin\IeC {\'a}lmi}{16}{section.2.6}}
\newlabel{lst:label}{{2.4}{17}{Slovník s popisom}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Slovn\IeC {\'\i }k s popisom}{17}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Tokeny po pou\IeC {\v z}it\IeC {\'\i } slovn\IeC {\'\i }ku}{17}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vytvorenie parsovacieho stromu}{18}{section.2.7}}
\newlabel{lst:gramatika}{{2.6}{18}{Ukážková gramatika}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'a} gramatika}{18}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Vytvorenie pravidiel pre termin\IeC {\'a}ly}{18}{lstlisting.2.7}}
\newlabel{lst:gramatikaJSON}{{2.8}{19}{Ukážková gramatika V JSON-e}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'a} gramatika V JSON-e}{19}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Anal\IeC {\'y}za gramatiky}{19}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spr\IeC {\'a}vny v\IeC {\'y}stup pre vstup: \texttt  {<p>Prv\IeC {\'a}. Druh\IeC {\'a}.</p> Tretia.}\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nespr\IeC {\'a}vny v\IeC {\'y}stup pri $"right-recursive"$ gramatike\relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Optimaliz\IeC {\'a}cia}{24}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Nejednozna\IeC {\v c}n\IeC {\'y} vstup}{24}{lstlisting.2.9}}
\newlabel{lst:opt}{{2.10}{24}{Výstupné vety vo forme polí}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}V\IeC {\'y}stupn\IeC {\'e} vety vo forme pol\IeC {\'\i }}{24}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Parsovac\IeC {\'\i } strom}{25}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ne\IeC {\'u}pln\IeC {\'y} pars}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vr\IeC {\'a}tenie termin\IeC {\'a}lov}{26}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Strom bez termin\IeC {\'a}lov\relax }}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Strom po substit\IeC {\'u}cii\relax }}{26}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ozna\IeC {\v c}enie slov a viet}{27}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ozna\IeC {\v c}enie slov}{27}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Strom s \textit  {"Word"} tagmi\relax }}{27}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Ozna\IeC {\v c}enie viet}{27}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Strom s \texttt  {<s>} tagmi a vnorenou vetou(\IeC {\v l}av\IeC {\'a} strana)\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Strom s \texttt  {<s>} tagmi a vnorenou vetou(prav\IeC {\'a} strana)\relax }}{29}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vr\IeC {\'a}tenie HTML tagov}{29}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pr\IeC {\'\i }klad stromu s posunut\IeC {\'y}m \texttt  {<p>} tagom pre vstup: \texttt  {\char `\"Jo\IeC {\v z}o <p>vrav\IeC {\'\i }: \char `\"</p>Ahoj.\char `\"\char `\"}\relax }}{29}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pr\IeC {\'\i }klad stromu s rozdelen\IeC {\'y}m \texttt  {<b>} tagom pri vstupe: \texttt  {\char `\"<p>Prv\IeC {\'a} <b>veta. \IeC {\v D}al\IeC {\v s}ia</b> veta.</p>\char `\"}\relax }}{30}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Vytvorenie XML dokumentu}{30}{section.2.11}}
\citation{leftRightRecursive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}konnostn\IeC {\'e} testy}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests}{{3}{31}{Výkonnostné testy}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pulman}{1}
\bibcite{Girju}{2}
\bibcite{foja}{3}
\bibcite{Vaillant}{4}
\bibcite{complexity}{5}
\bibcite{Tomita}{6}
\bibcite{earley-oop}{7}
\bibcite{js}{8}
\bibcite{leftRightRecursive}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Literat\IeC {\'u}ra}{34}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Pr\IeC {\'\i }lohy}{35}{chapter*.33}}
