\documentclass[12pt,a4paper]{report}
\usepackage[top=2.5cm, bottom=2.5cm, right=2cm, left=3.5cm]{geometry}

\usepackage{cmap}
\usepackage[english,slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{float}

\usepackage{bussproofs}
%\usepackage{lmodern}


\usepackage{amsmath}

\usepackage{amsthm}
\newtheorem{veta}{Veta}[section]
\newtheorem{lema}[veta]{Lema}
\theoremstyle{definition}
\newtheorem{definicia}{Definícia}[chapter]
\theoremstyle{remark}
\newtheorem*{poznamka}{Poznámka}

\definecolor{light-gray}{gray}{0.8}

\usepackage{pdfpages}

\usepackage{setspace}
\onehalfspacing

\newcommand*\lif{\mathbin{\to}}
\usepackage{forest}

\forestset{
  smullyan tableaux/.style={
    for tree={
      math content
    },
    where n children=1{
      !1.before computing xy={l=\baselineskip},
      !1.no edge
    }{},
    closed/.style={
      label=below:$\times$
    },
  },
}

\usepackage[hidelinks]{hyperref}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}

%\includepdf{zadanie.pdf}

%%% DEFINÍCIE NÁZVOV
\def\nazov{Jednoduchý syntaktický parser príbehov z Multimediálnej čítanky}
\def\autor{Martin Heinz}
\def\skolitel{prof.~RNDr.~Marek Nagy,~PhD.}
\def\katedra{Katedra Aplikovanej Informatiky}
\def\fakulta{Fakulta matematiky, fyziky a~informatiky}
\def\univerzita{Univerzita Komenského v~Bratislave}
\def\mesto{Bratislava}
\def\typprace{Bakalárska práca}
\def\rok{2016}
%%% OBAL
\thispagestyle{empty}
\begin{center}
\textsc{\LARGE\univerzita}\\
\bigskip\textsc{\LARGE\fakulta}\\
\vfill\textsc{\Huge\nazov}\\
\medskip{\Large\typprace}\\
\vfill{\large\rok\hfill\autor}
\end{center}
%%% TITULNÝ LIST
\newpage
\thispagestyle{empty}
\begin{center}
\textsc{\LARGE\univerzita}\\
\medskip\textsc{\LARGE\fakulta}\\
\vskip 0cm plus 2fill\textsc{\Huge\nazov}\\
\medskip{\Large\typprace}\\
\bigskip\bigskip\textsc{\Large\autor}\\
\vskip 0cm plus 1fill
\begin{tabular}{ll}
Evidenčné číslo: & ... \\
Študijný program: & Aplikovaná informatika\\
Študijný odbor: & 9.2.9. aplikovaná informatika\\
Školiace pracovisko: & \katedra\\
Školiteľ: & \skolitel
\end{tabular}\\
\vskip 0cm plus 1fill{\large\mesto{} \rok\hfill\autor}
\end{center}

\chapter*{Poďakovanie}
\thispagestyle{empty}
...

\newpage
{~}\vfill
{\noindent \large\bf Čestné vyhlásenie} 
\vspace{1.5cm}

Čestne prehlasujem, že som túto diplomovú prácu vypracovala samostatne s použitím uvedených zdrojov.\\\\ 
V Bratislave
\hfill ................................... 
\vspace{1cm}

\begin{abstract}
V slovenicne

\bigskip\noindent
Kľúčové slová: ...
\end{abstract}

\begin{otherlanguage}{english}
\begin{abstract}
Abstract in English\dots
\end{abstract}
\end{otherlanguage}

\tableofcontents

\chapter{Úvod}
%\setcounter{page}{5}

\chapter{Východiská}
\section{Cieľ}

Cieľom je vytvoriť aplikáciu, ktorá dostane ako vstup text spolu s HTML tagmi a ako výstup vráti XML dokument s pôvodným textom rozdelením do viet a slov. Príklad:
\lstinputlisting[backgroundcolor=\color{light-gray}, caption=Vstupnú text, language=HTML]{input.html}
\lstinputlisting[backgroundcolor=\color{light-gray},caption=Výsledný XML dokument, language=HTML]{output.xml}

\section{Prehľad problematiky}
\subsection{Syntaktický parser}
V tejto časti sa budem snažiť popísať, čo vlastne parsovanie je a na akom princípe pracuje, zároveň vysvetlím aj dôležité pojmy, ktoré budem v práci používať. Rozoberiem niektoré spôsoby parsovania, ich výhody a nevýhody. Tiež podrobnejšie vysvetlím vybraný algoritmus použitý na vytvorenie aplikácie.

\subsection{Čo je to parsovanie?}
Parsovanie ako pojem popisuje proces tvorby syntaktickej analýzy vety na základe vopred danej formálnej gramatiky(Context-free Grammar - CFG) a slovníku. Výsledná  syntaktická analýza môže byť použitá pre ďaľšiu sémantickú interpretáciu. V tejto práci sa však budeme zaoberať len syntaktickou analýzou pomocou CFG, keďže našim cieľom nie hlbšia analýza slov. \cite{Pulman}

\subsection{Context-free grammar}
Context-free grammar\cite{foja}, skrátene CFG je typ formálnej gramatiky. Je to množina substitučných pravidiel, ktoré popisujú všetky existujúce reťazce v danom jazyku. Príklady substitučných pravidiel:
$$ A \to \alpha $$
$$ A \to \beta $$

Toto označuje, že môžeme vymeniť $A$ za $\alpha$ alebo $\beta$ \\ \\
V CFG sú všetky pravidlá jedna k jednej, jedna k veľa alebo jedna k ničomu(epsilon rule). Ľavá strana pravidla je vždy neterminálny symbol. Našimi terminálnymi symbolmi budú napríklad slová, čísla alebo interpunkčné znamienka. Príklad CFG:

$$ G = (N, \Sigma , R, S) $$
kde:
\begin{itemize}
\item $N$ je množina neterminálnych symbolov
\item $\Sigma$ je množina terminálnych symbolov
\item $R$ je množina pravidiel v tvare $X \to Y_1 Y_2 \dots Y_n$ pre $ n \geq 0 \in N, Y_i \in ( N \cup \Sigma )$
\end{itemize}

\subsection{Typy parserov}
\subsubsection*{Top-down parser} 
\addcontentsline{toc}{subsubsection}{Top-down parser}
Názov tohto parseru vychádza zo spôsobu akým vytvára parsovací strom, teda zhora nadol.
Princíp top-down parseru je možné popísať takto: Začíname so štartovacím symbolom $S$ pozrieme sa aký symbol sa nachádza na pravej strane úvodného pravidla (2.1), ďalej si zoberieme prvé pravidlo začínajúce týmto symbolom($Sum$ (2.2)) a pozrieme sa či sa prvý symbol jeho substitúcie zhoduje s tokenom v našom vstupe, ak áno, tak pokračujeme ďaľším symbolom substitúcie ak nie, tak musíme vyskúšať ďaľšie pravidlá(2.3)\\

\textit{Poznámka: Vo všetkých príkladoch budem pre ľahkú pochopiteľnosť využívať jednoduchú aritmetiku pre CFG(popísané nižšie).} \\

\begin{align}
S \to Sum \\
Sum \to Sum [+-] Product \\
Sum \to Product \\
Product \to Product [*/] Factor \\
Product \to Factor \\
Factor \to "(" Sum ")" \\
Factor \to Number \\
Number \to [0-9]+
\end{align}
\noindent \\
Príklad pre vstup: $ 5 + (3 * 2)$\\
\noindent
$ S \to \bullet Sum $ \\
\tab $ Sum \to \bullet Sum [+-] Product $ \\
\tab \tab $Sum \to \bullet Product$ \\
\tab \tab \tab $Product \to \bullet Factor$ \\
\tab \tab \tab \tab $Factor \to \bullet Number$ \\
\tab \tab \tab \tab \tab $Number \to "5"$ \\
\tab \tab \tab \tab $Factor \to  Number \bullet$ \\
\tab \tab \tab $Product \to Factor \bullet$ \\
\tab \tab \tab \dots \\

 Toto je parsovací strom, ktorý by vznikol pre tento vstup: 

\begin{forest}
  smullyan tableaux
[S
	[ Sum
		[ Sum
			[Product
				[ Factor
					[Number
						["5"]
					]
				]
			]
		]
		["+"
		]
		[Product
			[Factor
				["("
				]
				[Sum
					[Product
						[Product
							[\dots]
						]
						["*"
						]
						[Factor
							[\dots]
						]
					]
				]
				[")"
				]
			]
		]
	]
]
\end{forest}

V tomto príklade sme ale v každom kroku vybrali správne pravidlo, ktoré by nás doviedlo k výsledku, v skutočnosti by sme pri naivnom algoritme museli vyskúšať všetky možnosti.

\subsubsection*{Bottom-up parser} 
\addcontentsline{toc}{subsubsection}{Bottom-up parser}

Bottom-up parser zjavne už podľa názvu skladá parsovací strom odspodu nahor, presnejšie od ľavého doľného rohu. Základný princíp je takýto: zoberieme si token zo vstupu a pokúsime sa nájsť zhodu na pravej strane pravidiel, ak sa nám podarí nahradiť celú pravú stranu, vymeníme túto sekvenciu symbolov za ľavú stranu použitého pravidla, toto opakujeme až kým nevytvoríme celý strom. V konečnom dôsledku získame rovnaký parsovací strom ako pri top-down parsery.

\subsection{Chart parser} 
\addcontentsline{toc}{subsubsection}{Chart parser}
Chart parser je typ parseru vhodný pre nejednoznačné gramatiky(natural language processing). Kvôli efektívnosti využíva dynamické programovanie pre zapamätanie čiastočných hypotetických parsov. Tieto čiastočné riešenia si pamätá v tabulke - z toho názov Chart parser. Bližší popis v ďaľšej sekcii(\ref{sec:earley}).

\subsection{Earley parser}
\label{sec:earley}

Earley parser patrí medzi top-down chart parsery. Je schopný parsovať akýkoľovek Context-free grammar, teda je veľmi vhodný pre parsovanie prirodzeného jazyka. V porovnaní s obyčajnými top-down alebo bottom-up parsermi je aj vcelku efektívny - jeho výpočtová zložitosť je $O(n^3)$, kde $n$ je dĺžka parsovaného reťazca, s tým, že pre jednoznačné gramatiky to je $O(n^2)$.

\subsubsection*{Earley items} 
Tak ako už bolo povedané, chart parsery si pamätajú zoznam čiastočných parsov. To isté robí ak Earley parser, prvky týchto zoznamov sa nazývajú Earley items.

$$ Sum \to Sum \bullet [+-] Product \tab  (0)  $$

\begin{itemize}
\item Číslo v zátvorkách označuje, kde tento Earley item začal - v tomto prípade je to $(0)$, teda úplný začiatok vstupného reťazca.
\item tučná bodka označuje koľko už bolo zo vstupu vyparsované, teda všetko naľavo od bodky už je hotové. 
\end{itemize}

\subsubsection*{State sets}

State sety sú množiny Earley item-ov. Sú uložené v dynamickom poly, ktoré môžme nazvať jednoducho $S$. Toto je možná reprezentácia:

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{stateSet}
\end{figure}

\subsubsection*{Pridávanie Earley item-ov}
Existujú 3 spôsoby ako môžeme pridať nové Earley item-y do state setov, ktorý spôsob použijeme záleží na tom čo očakávame v našich pravidlách(čo sa nachádca napravo od tučnej bodky).

\subsubsection*{Prediction}
Prvou z troch možností je predikcia - symbol napravo od bodky je neterminál. Pridáme pravidlo prislúchajúce k tomuto neterminálu do aktuálneho state setu.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{prediction}
\caption{Príklad predikcie}
\end{figure}


\subsubsection*{Scan}
Druhá možnosť - symbol napravo od bodky je terminál. Skontrolujeme či sa token na vstupe zhoduje s daným terminálom, ak áno pridáme tento Earleyho item, posunutý o jeden krok do ďaľšieho state setu.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{scan}
\caption{Príklad scanu}
\end{figure}

\subsubsection*{Completition}
Posledná možnosť - napravo od bodky už nie je nič. To znamená, že sme dokončili čiastočný pars. Pokúsime sa nájsť rodiča tohto item-u a pridámeho do aktuálneho state setu, s tým že ho posunieme o krok dopredu.

\begin{figure}[h]
\includegraphics[width=\textwidth]{completition}
\caption{Príklad completition}
\end{figure}

\subsubsection*{Failure modes} 
Existujú dve situácie kedy môže parser zlyhať:
\begin{itemize}
\item Nepodarí sa vyparsovať celý vstup. To sa môže stať ak je vo vstupe chyba(vstup nedáva zmysel), napríklad: $"5 + ()"$
\item Podarí sa vyparsovať celý vstup, ale nevznikne kompletný pars, napríklad: $"5 *"$ - toto je korektný začiatok vstupu($Product$ z našej ukážkovej gramatiky), ale na dokončenie nám chýba posledný token.
\end{itemize}

\subsection{Porovnanie parserov}
Za zmienku stoja aj ďaľšie parsovacie algoritmy, ktoré však majú určité nevýhody, čím robia z Earley parseru najlepšiu voľbu pre túto aplikáciu:
\begin{itemize}
\item CYK algorithm: Má síce rovnakú výpočtovú zložitosť, ale pamäťová zložitosť je $O(n^2)$, pričom u Earley parseru to je len $O(n)$ \cite{complexity}
\item LR parser: Je síce schopný parsovať vstupný reťazec v lineárnom čase, ale nie je dostatočne flexibilný pre parsovanie prirodzeného jazyka(je vhodnejší pre programovacie jazyky)
\item LL parser: Je veľmi jednoduchý, nie je však schopný parsovať akýkoľvek context-free grammar.
\end{itemize}

\section{Prehľad existujúcich systémov}
V nasledujúcej podkapitole sa budem venovať existujúcim riešeniam podobného problému. Medzi takéto riešenia môžeme zaradiť rôzne syntaktické parsery alebo knižnice určené pre natural language processing.

\subsection{Nearly.js}
Nearly.js je parsovací tool kit využívajúci Earley parser napísaný v JavaScripte. Parser využíva vlastnú gramatiku a umožňuje používanie makier. Je tiež schopný parsovať nejednoznačnú gramatiku a vracia v tomto prípade všetky parsy. Nearly tiež umožňuje debugovanie a má rozsiahlu detekciu chýb. Ďaľšou funkcionalitou je aj možnosť konvertovať gramatiku na čitateľnejšie SVG "kolajnicové" diagramy.

\subsection{Stanford CoreNLP}
Stanford CoreNLP poskytuje viaceré nástroje pre natural language processing napísaný v Jave, s tým, že poskutuje interface aj ďaľšie progamovacie jazyky. Medzi funkcionality CoreNLP patrí aj part-of-speech tagger, named entity recognizer, parser, extrakciu informácií, sentiment analysis, pattern learning a ďaľšie. Toolkit tiež podporuje okrem Angličtiny aj ďaľšie jazyky, napríklad: Čínština, Francúzština, Nemčina, Španielčina alebo Arabčina.

\subsection{earley-parser-js}
Tento parser je najjednoduchším z tu menovaných implententácií/systémov. Takisto ako Nearley.js využíva Earley algorithm. Využíva jednoduchší zápis gramatiky a jeho výstupom je parsovací strom. Táto implementácia tiež obsahuje online grafické demo, ktoré zobrazuje celý parsovací strom. Earley-parser-js budem využívať pri tvorbe výslednej aplikácie.
\begin{figure}[H]
\includegraphics[width=\textwidth]{onlineDemo}
\caption{Online Demo s použitím earley-parser-js}
\end{figure}

\section{Prehľad technológií a nástrojov}

\subsection{Javascript}
Ako programovací jazyk pre túto aplikáciu budem používať Javascript. Je to dynamický, netypovaný, interpretovaný, vyšší programovací jazyk. Je veľmi vhodný pre tvorbu webových aplikácií, kedže je podporovaný všetkými modernými webovými prehliadačmi. Jazyk tiež zahŕňa API pre prácu s textom, poliami a regulérnými výrazmi.

%\subsection{NodeJS}

\subsection{XML}
XML je značkovací jazyk, ktorý je primárne určený na výmenu údajov medzi aplikáciami a na zverejňovanie dokumentov. Jazyk umožňuje opísať štruktúru dokumentu z hľadiska vecného obsahu jednotlivých častí. Sila XML je najmä v jeho hierarchickej štruktúre a pomerne jednoduchom spôsobe zápisu. Jazyk XML zároveň neobsahuje žiadne preddefinované tagy, teda užívateľ si ich definuje podľa vlastnej potreby, teda v našom prípade napríklad sentence a word tagy.

%\subsection{Unit testy}
%\subsubsection{Jasmine}

%\subsubsection{Karma}

\chapter{Návrh}

\section{Data-flow diagram}
\begin{figure}[h]
\centering
\includegraphics[scale=0.22]{DFD.png}
\caption{Data-Flow diagram}
\end{figure}

Diagram popisuje tok dát a procesy v aplikácii. Na začiatku(Process (1)) aplikácia dostáva vstupný text od používateľa, ktorý sa pomocou regulárnych výrazov rozdelí na jednotlivé tokeny(slová, interpunkčné znamienka a pod.). Nasleduje proces filtrovania HTML tagov(Process (2)), kde sa z tokenov odstránia všetky HTML tagy a v tabuľbe sa zapamätajú ich pozície, aby ich bolo možné neskôr vrátiť späť. Tieto filtrované tokeny je ďalej nutné nahradiť generickými tokenmi(Process (3), napr.: "dom" $\to$ "Word"), s ktorými sa bude ľahšie pracovať pri tvorbe gramatiky pre parser. Pôvodné tokeny sa samozrejme uložia, aby bolo možné neskôr zrekonštuovať pôvodný text. V tejto chvíly(Process(4)) prichádza narad parser, ktorý pomocou gramatiky vytvorí parsovací strom zo substituovaných tokenov. Tento strom sa následne(Process (5)) upravý tak, že sa do listov vrátia pôvodné slová, pridájú sa HTML tagy na správne miesta a pomocou štruktúry stromu sa označia jednotlivé slová a vety XML tagmi. Nakoniec(Process (6)) sa z tohto finálneho stromu vytvorí XML dokument, ktorý dostáva Multimediálna čítanka na ďaľšie spracovanie. V zbytku kapitoly presnejšie popíšem jednotlivé procesy zobrazené na diagrame.

\section{Tokenizácia}
\section{Filtrovanie HTML tagov}
\section{Substitúcia terminálov neterminálmi}
\section{Vytvorenie parsovacieho stromu}
\section{Vrátenie terminálov, HTML tagov a označenie viet a slov}
\section{Vytvorenie XML dokumentu}


\chapter{Implementácia}

\chapter{Používateľská príručka}

\chapter*{Záver}
\addcontentsline{toc}{chapter}{\numberline {}Záver}

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\numberline {}Literatúra}
\bibitem{Vaillant}
L.~Vaillant, \emph{\href{http://loup-vaillant.fr/tutorials/earley-parsing/}{Earley Parsing Explained}}, [Prístup 13.11.2016].
\bibitem{Pulman}
S. G. ~Pulman, \emph{\href{https://www.cs.ox.ac.uk/files/219/parsing.pdf}{Basic Parsing Techniques: an introductory survey.}}(1991),
\bibitem{Girju}
R. ~Girju, \emph{\href{http://l2r.cs.uiuc.edu/~danr/Teaching/CS598-05/Lectures/Roxana.pdf}{Introduction to Syntactic Parsing.}}(2004), [Prístup 13.11.2016].,
\bibitem{foja}
John E. Hopcroft, Jeffrey D. Ullman(1978). \emph{Formálne jazyky a automaty}
\bibitem{complexity}
Te ~Li, Devi ~Alagappan, \emph{\href{http://staff.icar.cnr.it/ruffolo/progetti/projects/09.Parsing\%20CYK/A\%20Comparison\%20of\%20CYK\%20and\%20Earley\%20Parsing\%20Algorithms-cykeReport.pdf}{A Comparison of CYK and Earley Parsing Algorithms.}}, [Prístup 18.11.2016].,
\end{thebibliography}
\end{document} 























